# crgolden.Core

./: Cef-Core.sln  Cef.Core.sln  Cef.Core.sln.DotSettings  Clarity.Core.sln  Clarity.Core.sln.DotSettings  Clarity.Core.snk  NuGet.Config  README.md  crgolden.Core.sln  crgolden.Core.sln.DotSettings
Cef-Core/: Cef-Core.csproj
Cef-Core/Models/: BaseModel.cs  Role.cs  User.cs
Cef-Core/Relationships/: BaseRelationship.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Cef.Core/: AddressClaim.cs  BaseModel.cs  BaseRelationship.cs  Cef.Core.csproj  ModelBase.cs  RelationshipBase.cs
Cef.Core.Controllers/: BaseModelController.cs  BaseRelationshipController.cs  Cef.Core.Controllers.csproj  IndexableControllerBase.cs  ModelControllerBase.cs  RelationshipControllerBase.cs
Cef.Core.Controllers.Tests/: BaseControllerFacts.cs  BaseModelControllerFacts.cs  BaseRelationshipControllerFacts.cs  Cef.Core.Controllers.Tests.csproj  IndexableControllerBaseFacts.cs  ModelControllerBaseFacts.cs  RelationshipControllerBaseFacts.cs
Cef.Core.Controllers.Tests/Properties/: AssemblyInfo.cs
Cef.Core.Extensions/: ApplicationBuilderExtensions.cs  Cef.Core.Extensions.csproj  ConfigurationExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs
Cef.Core.Factories/: Cef.Core.Factories.csproj  SnapshotCollectorTelemetryProcessorFactory.cs
Cef.Core.Filters/: Cef.Core.Filters.csproj  ModelStateActionFilter.cs  ModelStateFilter.cs  ModelStatePageFilter.cs  SecurityRequirementsOperationFilter.cs
Cef.Core.Filters.Tests/: Cef.Core.Filters.Tests.csproj  ModelStateActionFilterFacts.cs  ModelStateFilterFacts.cs  ModelStatePageFilterFacts.cs
Cef.Core.Identity/: Cef.Core.Identity.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Cef.Core.Interfaces/: Cef.Core.Interfaces.csproj  IAddressService.cs  IEmailSender.cs  IEmailService.cs  IModelService.cs  IPaymentService.cs  IRelationshipService.cs  IStorageService.cs
Cef.Core.RequestHandlers.Tests/: Cef.Core.RequestHandlers.Tests.csproj  Context.cs  IndexRequestHandlerFacts.cs  MockDbSet.cs  Model.cs  Relationship.cs
Cef.Core.RequestHandlers.Tests/BaseModel/: CreateRequestHandlerFacts.cs  DeleteRequestHandlerFacts.cs  DetailsRequestHandlerFacts.cs  EditRequestHandlerFacts.cs  IndexRequestHandlerFacts.cs
Cef.Core.RequestHandlers.Tests/BaseRelationship/: CreateRequestHandlerFacts.cs  DeleteRequestHandlerFacts.cs  DetailsRequestHandlerFacts.cs  EditRequestHandlerFacts.cs  IndexRequestHandlerFacts.cs
Cef.Core.RequestHandlers.Tests/ModelBase/: CreateRequestHandlerFacts.cs  DeleteRequestHandlerFacts.cs  DetailsRequestHandlerFacts.cs  EditRequestHandlerFacts.cs
Cef.Core.RequestHandlers.Tests/RelationshipBase/: CreateRequestHandlerFacts.cs  DeleteRequestHandlerFacts.cs  DetailsRequestHandlerFacts.cs  EditRequestHandlerFacts.cs
Cef.Core.Requests/: BaseModelDetailsRequest.cs  BaseModelEditRequest.cs  BaseModelIndexRequest.cs  Cef.Core.Requests.csproj  IndexRequest.cs
Cef.Core.Requests/BaseModel/: CreateRangeRequest.cs  CreateRequest.cs  DeleteRequest.cs  DetailsRequest.cs  EditRangeRequest.cs  EditRequest.cs  IndexRequest.cs
Cef.Core.Requests/BaseRelationship/: CreateRangeRequest.cs  CreateRequest.cs  DeleteRequest.cs  DetailsRequest.cs  EditRangeRequest.cs  EditRequest.cs  IndexRequest.cs
Cef.Core.Requests/ModelBase/: CreateRangeRequest.cs  CreateRequest.cs  DeleteRequest.cs  DetailsRequest.cs  EditRangeRequest.cs  EditRequest.cs
Cef.Core.Requests/RelationshipBase/: CreateRangeRequest.cs  CreateRequest.cs  DeleteRequest.cs  DetailsRequest.cs  EditRangeRequest.cs  EditRequest.cs
Cef.Core.Responses/: Cef.Core.Responses.csproj  FacebookResponses.cs
Cef.Core.Services/: AzureBlobStorageService.cs  BaseModelService.cs  BaseRelationshipService.cs  Cef.Core.Services.csproj  SeedDataService.cs  SendGridEmailSender.cs  SendGridEmailService.cs  SmartyStreetsAddressService.cs  StripePaymentService.cs
Cef.Core.Services.Tests/: BaseModelServiceFacts.cs  BaseRelationshipServiceFacts.cs  BaseServiceFacts.cs  Cef.Core.Services.Tests.csproj
Cef.Core.Tests/: Cef.Core.Tests.csproj
Cef.Core.Tests/Controllers/: BaseModelControllerFacts.cs  BaseRelationshipControllerFacts.cs
Cef.Core.Tests/Filters/: ModelStateFilterFacts.cs
Cef.Core.Tests/Services/: BaseModelServiceFacts.cs  BaseRelationshipServiceFacts.cs  BaseServiceFacts.cs
Cef.Core.Transformers/: Cef.Core.Transformers.csproj  SlugifyParameterTransformer.cs
Cef.Core.Utilities/: AzureFilesUtility.cs  Cef.Core.Utilities.csproj  SendGridEmailsUtility.cs
Cef.Core/Claims/: Address.cs
Cef.Core/Contexts/: CefDbContext.cs
Claims/: Address.cs  Core.Claims.csproj  docs.xml
Clarity.Core.Controllers/: Clarity.Core.Controllers.csproj  Controller.cs  EntitiesController.cs  FilesController.cs  ValidationController.cs
Clarity.Core.Controllers.Fakes/: Clarity.Core.Controllers.Fakes.csproj  FakeController.cs
Clarity.Core.Data/: Clarity.Core.Data.csproj  Context.cs
Clarity.Core.Data.Fakes/: Clarity.Core.Data.Fakes.csproj  FakeContext.cs
Clarity.Core.Data.Tests/: Clarity.Core.Data.Tests.csproj  ContextFacts.cs
Clarity.Core.Entities/: Clarity.Core.Entities.csproj  Entity.cs  File.cs
Clarity.Core.Entities.Fakes/: Clarity.Core.Entities.Fakes.csproj  FakeEntity.cs
Clarity.Core.Extensions/: ApplicationBuilderExtensions.cs  Clarity.Core.Extensions.csproj  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  FileExtensions.cs  FormFileExtensions.cs  HttpRequestExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlServerOptionsExtensions.cs  WebHostExtensions.cs
Clarity.Core.Factories/: Clarity.Core.Factories.csproj  SnapshotCollectorTelemetryProcessorFactory.cs
Clarity.Core.Filters/: Clarity.Core.Filters.csproj  ModelStateActionFilter.cs  ModelStatePageFilter.cs  SecurityRequirementsOperationFilter.cs
Clarity.Core.Interfaces/: Clarity.Core.Interfaces.csproj  IAddressService.cs  IEmailQueueClient.cs  IEmailService.cs  IPaymentService.cs  IStorageService.cs  IValidationService.cs
(+269 files in other folders)
