<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Clarity.Core.Factories</PackageId>
    <Version>1.0.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://crgolden.visualstudio.com/Clarity/_git/Clarity.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.3" />
  </ItemGroup>

</Project>
