<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>clarity.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Core.Claims\Clarity.Core.Claims.csproj" />
  </ItemGroup>

</Project>
