<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Core.Fakes</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Core.Data\Clarity.Core.Data.csproj" />
    <ProjectReference Include="..\Clarity.Core.Entities.Fakes\Clarity.Core.Entities.Fakes.csproj" />
  </ItemGroup>

</Project>
